# SHIELD-1

./: .gitignore  APP_ROBUSTNESS_ANALYSIS.md  AUDIT.md  BEFORE_AFTER_COMPARISON.md  BUILD_SUCCESS.md  CLEAR_HONEYFILES_BUTTON.md  COMPREHENSIVE_SECURITY_AUDIT.md  COMPREHENSIVE_TECHNICAL_AUDIT.md  CRITICAL_FIXES_APPLIED.md  DATABASE_FIX_SUMMARY.md  DATABASE_ROBUSTNESS_ANALYSIS.md  EVENT_LOGS_DIAGNOSTICS.md  EVENT_PIPELINE_DEBUG_REPORT.md  EVENT_PIPELINE_FIX_SUMMARY.md  EVENT_PIPELINE_VERIFICATION.md  EXECUTIVE_SUMMARY.md  FEATURES.md  FINAL_SUMMARY.md  FIX_PLAN.md  FLOW_AND_MODEA.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  LOG_VIEWER_GUIDE.md  MATHEMATICAL_CORRECTNESS_ANALYSIS.md  NETWORK_FEATURES_ANALYSIS.md  NETWORK_FIX_SUMMARY.md  ONE_CLICK_PROTECTION.md  PHASE_7_FIXES_AND_FINAL_RATING.md  PSEUDO_KERNEL_IMPLEMENTATION_SUMMARY.md  PSEUDO_KERNEL_PHASE1_ANALYSIS.md  QUICK_FIXES.md  QUICK_REFERENCE.md  README.md  REPORT.md  SECURITY_FIXES_COMPLETE.md  SECURITY_FIXES_IMPLEMENTATION.md  SECURITY_ISSUES_SUMMARY.md  SHIELD_Analysis_Report.html  SHIELD_DATASET_REQUIREMENTS.md  SHIELD_Fix_Report.html  (+51 more)
RansomwareSimulator/: FEATURES.md  README.md  build.gradle.kts  settings.gradle.kts  wrapper.gradle.kts
RansomwareSimulator/app/: build.gradle.kts  proguard-rules.pro
RansomwareSimulator/ransim/: FEATURES.md  README.md  build.gradle.kts  build_output.txt  build_output_2.txt  build_output_2_utf8.txt  build_output_3.txt  build_output_4.txt  (+8 more)
RansomwareSimulator/ransim/gradle/: libs.versions.toml
app/: CMakeLists.txt  build.gradle.kts  key_info.txt  key_info_utf8.txt  release.jks
gradle/: libs.versions.toml
modea/: build.gradle  build_real.sh  deploy.sh  settings.gradle
modea/app/: build.gradle
modea/app/src/main/: AndroidManifest.xml
modea/app/src/main/assets/: README.md  shield_modea_daemon
modea/app/src/main/java/com/dearmoon/shield/modea/: MainActivity.java  ModeAController.java  ModeAFileCollector.java  ModeAJni.java  ModeAService.java  ShieldEventData.java
modea/app/src/main/java/com/dearmoon/shield/modea/stub/: FileSystemEvent.java  SnapshotManager.java  TelemetryEvent.java  UnifiedDetectionEngine.java
modea/app/src/main/res/drawable/: ic_launcher_foreground.xml
modea/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
modea/app/src/main/res/values/: colors.xml  strings.xml
(+277 files in other folders)
