SHIELD Calibration Report
========================

SPRT Calibration:
  normal_rate: 0.026506098833217265
  ransomware_rate: 0.07660825751819825
  min_samples_for_h1: 5
  alpha: 0.05
  beta: 0.1

Detection Score Calibration:
  kill_threshold: 43
  high_risk_threshold: 23
  entropy_weight_max: 30
  kl_weight_max: 20
  sprt_weight: 50
  fpr_at_threshold: 0.032
  fnr_at_threshold: 0.0104
  calibration_method: rf_probability_threshold

Random Forest Metrics:
  f1_scores: 0.9922
  precision_scores: 0.9907
  recall_scores: 0.9938
  accuracy_scores: 0.9897

Filesystem Thresholds:
  fchmod:
    p99: 1.0000
    p95: 0.0000
    p90: 0.0000
  unlink:
    p99: 8.0000
    p95: 6.0000
    p90: 3.0000
  chmod:
    p99: 10.0000
    p95: 8.8500
    p90: 6.0000
  fsync:
    p99: 7.0000
    p95: 5.0000
    p90: 4.0000
