[versions]
agp = "8.7.3"
kotlin = "2.0.21"
gradle-wrapper = "8.9"

[libraries]
appcompat = "androidx.appcompat:appcompat:1.7.0"
material = "com.google.android.material:material:1.12.0"
cardview = "androidx.cardview:cardview:1.0.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0"
