plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dearmoon.shield.modea'
    compileSdk 34

    defaultConfig {
        applicationId "com.dearmoon.shield.modea"
        minSdk 30                   // Android 11 — minimum for GKI BPF tracepoints
        targetSdk 34
        versionCode 1
        versionName "1.0-prototype"

        externalNativeBuild {
            cmake {
                // Cross-compile to arm64-v8a on any host (AMD64 WSL or macOS)
                // The NDK toolchain file handles aarch64-linux-android clang selection.
                abiFilters "arm64-v8a", "x86_64"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false     // keep symbols readable during prototype testing
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // NDK / native daemon + JNI library
    // CMakeLists.txt lives at  modea/build/CMakeLists.txt
    // Relative to this app/ directory: ../../build/CMakeLists.txt
    externalNativeBuild {
        cmake {
            path "../build/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            // Daemon binary + BPF object — built by build_real.sh, copied to this folder
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
